{
  "name": "divio-react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate based on Create React App",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:server": "node server"
  },
  "keywords": [
    "divio",
    "cloud",
    "boilerplate",
    "react"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  }
}
