{
  "name": "timelapseapp-ui",
  "version": "1.0.0",
  "description": "React frontend for the club-manager suite",
  "main": "index.js",
  "scripts": {
    "relay": "relay-compiler --src /app/src --schema /app/schema.json --extensions js jsx",



    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-relay": "relay-compiler --src src --schema schema.json",
    "watch-relay": "relay-compiler --src src --schema schema.json --watch",
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p watch-relay watch-css start-js",
    "build": "yarn build-css && yarn build-relay && node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "start:server": "node server"
  },
  "keywords": [],
  "author": "Stefan Foulis",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-plugin-relay": "^1.6.2",
    "graphql": "^14.0.2",
    "relay-compiler": "^1.6.2"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-relay": "^1.6.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "relay"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
